<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="consolekookbotpas.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="15"/>
        <CursorPos Y="41"/>
        <UsageCount Value="94"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="libkookbotpas.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="libKookBotPas"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="90"/>
        <CursorPos Y="104"/>
        <UsageCount Value="94"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="kookstructureutils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="138"/>
        <CursorPos X="37" Y="159"/>
        <UsageCount Value="74"/>
      </Unit>
      <Unit>
        <Filename Value="D:\Lazarus\LazWebsockets\websockets.lpk"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="2"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="websocketsclient.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="WebsocketsClient"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="165"/>
        <CursorPos X="3" Y="167"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-base\src\uriparser.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="URIParser"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="191"/>
        <CursorPos X="28" Y="201"/>
        <UsageCount Value="3"/>
      </Unit>
      <Unit>
        <Filename Value="wsstream.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="116"/>
        <CursorPos X="14" Y="125"/>
        <UsageCount Value="12"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classesh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="106"/>
        <CursorPos X="46" Y="120"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win64\classes.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Classes"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="63"/>
        <CursorPos X="15" Y="90"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="wsmessages.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="8"/>
        <CursorPos X="14" Y="23"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="wsutils.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="149"/>
        <CursorPos Y="163"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\objpash.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="201"/>
        <CursorPos X="21" Y="217"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win64\system.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="System"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="195"/>
        <CursorPos X="21" Y="212"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\objpas.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\fgl.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1128"/>
        <CursorPos X="28" Y="1143"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-json\src\fpjson.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="744"/>
        <CursorPos X="14" Y="754"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\objpas.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="53"/>
        <CursorPos X="8" Y="35"/>
        <UsageCount Value="6"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="libkookbotpas.pas"/>
        <Caret Line="101" TopLine="93"/>
      </Position>
      <Position>
        <Filename Value="libkookbotpas.pas"/>
        <Caret Line="102" TopLine="93"/>
      </Position>
      <Position>
        <Filename Value="libkookbotpas.pas"/>
        <Caret Line="101" TopLine="93"/>
      </Position>
      <Position>
        <Filename Value="libkookbotpas.pas"/>
        <Caret Line="102" TopLine="93"/>
      </Position>
      <Position>
        <Filename Value="libkookbotpas.pas"/>
        <Caret Line="101" TopLine="93"/>
      </Position>
      <Position>
        <Filename Value="libkookbotpas.pas"/>
        <Caret Line="102" TopLine="93"/>
      </Position>
      <Position>
        <Filename Value="libkookbotpas.pas"/>
        <Caret Line="101" TopLine="93"/>
      </Position>
      <Position>
        <Filename Value="libkookbotpas.pas"/>
        <Caret Line="110" TopLine="93"/>
      </Position>
      <Position>
        <Filename Value="libkookbotpas.pas"/>
        <Caret Line="103" Column="42" TopLine="93"/>
      </Position>
      <Position>
        <Filename Value="libkookbotpas.pas"/>
        <Caret Line="103" Column="38" TopLine="93"/>
      </Position>
      <Position>
        <Filename Value="libkookbotpas.pas"/>
        <Caret Line="51" Column="16" TopLine="38"/>
      </Position>
      <Position>
        <Filename Value="libkookbotpas.pas"/>
        <Caret Line="105" Column="23" TopLine="87"/>
      </Position>
      <Position>
        <Filename Value="libkookbotpas.pas"/>
        <Caret Line="104" Column="45" TopLine="87"/>
      </Position>
      <Position>
        <Filename Value="libkookbotpas.pas"/>
        <Caret Line="88" Column="42" TopLine="183"/>
      </Position>
      <Position>
        <Filename Value="libkookbotpas.pas"/>
        <Caret Line="104" TopLine="88"/>
      </Position>
      <Position>
        <Filename Value="libkookbotpas.pas"/>
        <Caret Line="105" TopLine="88"/>
      </Position>
      <Position>
        <Filename Value="libkookbotpas.pas"/>
        <Caret Line="106" TopLine="88"/>
      </Position>
      <Position>
        <Filename Value="libkookbotpas.pas"/>
        <Caret Line="105" TopLine="88"/>
      </Position>
      <Position>
        <Filename Value="libkookbotpas.pas"/>
        <Caret Line="107" TopLine="88"/>
      </Position>
      <Position>
        <Filename Value="libkookbotpas.pas"/>
        <Caret Line="108" TopLine="88"/>
      </Position>
      <Position>
        <Filename Value="libkookbotpas.pas"/>
        <Caret Line="110" TopLine="88"/>
      </Position>
      <Position>
        <Filename Value="libkookbotpas.pas"/>
        <Caret Line="111" TopLine="88"/>
      </Position>
      <Position>
        <Filename Value="libkookbotpas.pas"/>
        <Caret Line="113" TopLine="90"/>
      </Position>
      <Position>
        <Filename Value="consolekookbotpas.ppr"/>
        <Caret Line="18" TopLine="13"/>
      </Position>
      <Position>
        <Filename Value="consolekookbotpas.ppr"/>
        <Caret Line="41" TopLine="14"/>
      </Position>
      <Position>
        <Filename Value="consolekookbotpas.ppr"/>
        <Caret Line="18" TopLine="13"/>
      </Position>
      <Position>
        <Filename Value="consolekookbotpas.ppr"/>
        <Caret Line="41" TopLine="15"/>
      </Position>
      <Position>
        <Filename Value="consolekookbotpas.ppr"/>
        <Caret Line="18" TopLine="13"/>
      </Position>
      <Position>
        <Filename Value="consolekookbotpas.ppr"/>
        <Caret Line="42" TopLine="15"/>
      </Position>
      <Position>
        <Filename Value="consolekookbotpas.ppr"/>
        <Caret Line="18" TopLine="13"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
