program consolekookbotpas;

{$mode objfpc}{$H+}

uses
  {$IFDEF UNIX}
  cthreads,
  {$ENDIF}
  Classes,
  libKookBotPas,
  kookstructureutils,
  IniFiles { you can add units after this };

const
  testserverid = '1044803730133652';
  testchannelid = '2268506847369991';

var
  KookBot: TKookBot;
  cmd: string;
  cfg: TIniFile;
  bufferStringStream: TStringStream;
begin
  cfg := TIniFile.Create('config.ini');
  KookBot := TKookBot.Create(cfg.ReadString('bot', 'token', ''));
  //WriteLn(KookBot.GetGateway());
  while True do
  begin
    ReadLn(cmd);
    if cmd = 'stop' then break;
    if cmd = 'guild ls' then
    begin
      KookBot.GetBotJoinedGuilds();
    end;
    if cmd = 'nickname' then
    begin
      if KookBot.ChangeGuildNickName(testserverid, 'test') then
        WriteLn('true')
      else
        WriteLn('false');

    end;
    if cmd = 'sendmsg' then begin
      bufferStringStream:=TStringStream.Create();
      if KookBot.SendTextMessage(testchannelid, 'This is a test message', '', '', bufferStringStream) then WriteLn('true') else Write('false');
      WriteLn('Message ID:', bufferStringStream.DataString);
      bufferStringStream.Free;
    end;
  end;

  KookBot.Free;
  WriteLn('Bye');

end.
