<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="consolekookbotpas.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="19"/>
        <CursorPos X="35" Y="29"/>
        <UsageCount Value="104"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="libkookbotpas.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="libKookBotPas"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="231"/>
        <CursorPos X="36" Y="239"/>
        <UsageCount Value="104"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="kookstructureutils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="4"/>
        <WindowIndex Value="0"/>
        <TopLine Value="166"/>
        <CursorPos X="14" Y="180"/>
        <UsageCount Value="84"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="D:\Lazarus\LazWebsockets\websockets.lpk"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="1"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="websocketsclient.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="WebsocketsClient"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="165"/>
        <CursorPos X="3" Y="167"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-base\src\uriparser.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="URIParser"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="191"/>
        <CursorPos X="28" Y="201"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="wsstream.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <TopLine Value="610"/>
        <CursorPos Y="632"/>
        <UsageCount Value="13"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classesh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="106"/>
        <CursorPos X="46" Y="120"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win64\classes.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Classes"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="63"/>
        <CursorPos X="15" Y="90"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="wsmessages.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="8"/>
        <CursorPos X="14" Y="23"/>
        <UsageCount Value="3"/>
      </Unit>
      <Unit>
        <Filename Value="wsutils.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="149"/>
        <CursorPos Y="164"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\objpash.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="201"/>
        <CursorPos X="21" Y="217"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win64\system.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="System"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="195"/>
        <CursorPos X="21" Y="212"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\objpas.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="3"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\fgl.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1128"/>
        <CursorPos X="28" Y="1143"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-json\src\fpjson.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="744"/>
        <CursorPos X="14" Y="754"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\objpas.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="53"/>
        <CursorPos X="8" Y="35"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-web\src\base\fphttpclient.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="763"/>
        <CursorPos Y="750"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="libkookbotpas.pas"/>
        <Caret Line="62" Column="14" TopLine="50"/>
      </Position>
      <Position>
        <Filename Value="libkookbotpas.pas"/>
        <Caret Line="462" Column="34" TopLine="453"/>
      </Position>
      <Position>
        <Filename Value="libkookbotpas.pas"/>
        <Caret Line="233" Column="7" TopLine="220"/>
      </Position>
      <Position>
        <Filename Value="libkookbotpas.pas"/>
        <Caret Line="275" Column="41" TopLine="265"/>
      </Position>
      <Position>
        <Filename Value="consolekookbotpas.ppr"/>
        <Caret Line="41" Column="22" TopLine="21"/>
      </Position>
      <Position>
        <Filename Value="libkookbotpas.pas"/>
        <Caret Line="490" TopLine="477"/>
      </Position>
      <Position>
        <Filename Value="libkookbotpas.pas"/>
        <Caret Line="496" TopLine="477"/>
      </Position>
      <Position>
        <Filename Value="wsstream.pas"/>
        <Caret Line="545" TopLine="531"/>
      </Position>
      <Position>
        <Filename Value="wsstream.pas"/>
        <Caret Line="619" TopLine="606"/>
      </Position>
      <Position>
        <Filename Value="consolekookbotpas.ppr"/>
        <Caret Line="42" Column="24" TopLine="21"/>
      </Position>
      <Position>
        <Filename Value="libkookbotpas.pas"/>
        <Caret Line="65" Column="14" TopLine="52"/>
      </Position>
      <Position>
        <Filename Value="consolekookbotpas.ppr"/>
        <Caret Line="42" Column="22" TopLine="19"/>
      </Position>
      <Position>
        <Filename Value="libkookbotpas.pas"/>
        <Caret Line="490" Column="15" TopLine="473"/>
      </Position>
      <Position>
        <Filename Value="consolekookbotpas.ppr"/>
        <Caret Line="42" Column="22" TopLine="19"/>
      </Position>
      <Position>
        <Filename Value="libkookbotpas.pas"/>
        <Caret Line="490" TopLine="473"/>
      </Position>
      <Position>
        <Filename Value="libkookbotpas.pas"/>
        <Caret Line="496" TopLine="473"/>
      </Position>
      <Position>
        <Filename Value="libkookbotpas.pas"/>
        <Caret Line="490" TopLine="473"/>
      </Position>
      <Position>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-web\src\base\fphttpclient.pp"/>
        <Caret Line="750" TopLine="736"/>
      </Position>
      <Position>
        <Filename Value="consolekookbotpas.ppr"/>
        <Caret Line="36" Column="26" TopLine="19"/>
      </Position>
      <Position>
        <Filename Value="libkookbotpas.pas"/>
        <Caret Line="58" Column="14" TopLine="46"/>
      </Position>
      <Position>
        <Filename Value="consolekookbotpas.ppr"/>
        <Caret Line="36" Column="26" TopLine="19"/>
      </Position>
      <Position>
        <Filename Value="libkookbotpas.pas"/>
        <Caret Line="65" Column="14" TopLine="53"/>
      </Position>
      <Position>
        <Filename Value="libkookbotpas.pas"/>
        <Caret Line="481" Column="3" TopLine="473"/>
      </Position>
      <Position>
        <Filename Value="consolekookbotpas.ppr"/>
        <Caret Line="36" Column="26" TopLine="19"/>
      </Position>
      <Position>
        <Filename Value="libkookbotpas.pas"/>
        <Caret Line="58" Column="14" TopLine="46"/>
      </Position>
      <Position>
        <Filename Value="libkookbotpas.pas"/>
        <Caret Line="484" Column="36" TopLine="434"/>
      </Position>
      <Position>
        <Filename Value="libkookbotpas.pas"/>
        <Caret Line="437" Column="19" TopLine="423"/>
      </Position>
      <Position>
        <Filename Value="libkookbotpas.pas"/>
        <Caret Line="435" Column="38" TopLine="420"/>
      </Position>
      <Position>
        <Filename Value="libkookbotpas.pas"/>
        <Caret Line="26" Column="20" TopLine="379"/>
      </Position>
      <Position>
        <Filename Value="libkookbotpas.pas"/>
        <Caret Line="35" Column="5" TopLine="21"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
