<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="consolekookbotpas.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="18"/>
        <CursorPos Y="60"/>
        <UsageCount Value="108"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="libkookbotpas.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="libKookBotPas"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="617"/>
        <CursorPos X="24" Y="29"/>
        <UsageCount Value="108"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="kookstructureutils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <CursorPos X="44" Y="20"/>
        <UsageCount Value="88"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="D:\Lazarus\LazWebsockets\websockets.lpk"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="1"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="websocketsclient.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="WebsocketsClient"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="90"/>
        <CursorPos Y="103"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-base\src\uriparser.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="URIParser"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="169"/>
        <CursorPos X="3" Y="177"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="wsstream.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="448"/>
        <CursorPos Y="460"/>
        <UsageCount Value="13"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classesh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="106"/>
        <CursorPos X="46" Y="120"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win64\classes.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Classes"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="63"/>
        <CursorPos X="15" Y="90"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="wsmessages.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="8"/>
        <CursorPos X="14" Y="23"/>
        <UsageCount Value="3"/>
      </Unit>
      <Unit>
        <Filename Value="wsutils.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="149"/>
        <CursorPos Y="164"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\objpash.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="201"/>
        <CursorPos X="21" Y="217"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win64\system.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="System"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="195"/>
        <CursorPos X="21" Y="212"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\objpas.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="3"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\fgl.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1128"/>
        <CursorPos X="28" Y="1143"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-json\src\fpjson.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="744"/>
        <CursorPos X="14" Y="754"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\objpas.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="53"/>
        <CursorPos X="8" Y="35"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-web\src\base\fphttpclient.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="763"/>
        <CursorPos Y="750"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\openssl\src\opensslsockets.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="31"/>
        <CursorPos X="3" Y="14"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-net\src\sslsockets.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="21"/>
        <CursorPos X="3" Y="35"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-net\src\ssockets.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="49"/>
        <CursorPos X="3" Y="63"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\openssl\src\openssl.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="5806"/>
        <CursorPos X="3" Y="5800"/>
        <UsageCount Value="10"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="28">
      <Position>
        <Filename Value="libkookbotpas.pas"/>
        <Caret Line="53" Column="15" TopLine="40"/>
      </Position>
      <Position>
        <Filename Value="libkookbotpas.pas"/>
        <Caret Line="177" Column="3" TopLine="159"/>
      </Position>
      <Position>
        <Filename Value="libkookbotpas.pas"/>
        <Caret Line="130" Column="36" TopLine="110"/>
      </Position>
      <Position>
        <Filename Value="libkookbotpas.pas"/>
        <Caret Line="127" Column="38" TopLine="110"/>
      </Position>
      <Position>
        <Filename Value="consolekookbotpas.ppr"/>
        <Caret Line="25" Column="31" TopLine="13"/>
      </Position>
      <Position>
        <Filename Value="consolekookbotpas.ppr"/>
        <Caret Line="13" Column="3"/>
      </Position>
      <Position>
        <Filename Value="libkookbotpas.pas"/>
        <Caret Line="27" Column="19" TopLine="220"/>
      </Position>
      <Position>
        <Filename Value="libkookbotpas.pas"/>
        <Caret Line="108" Column="7" TopLine="93"/>
      </Position>
      <Position>
        <Filename Value="libkookbotpas.pas"/>
        <Caret Line="38" Column="14" TopLine="24"/>
      </Position>
      <Position>
        <Filename Value="libkookbotpas.pas"/>
        <Caret Line="143" Column="3" TopLine="159"/>
      </Position>
      <Position>
        <Filename Value="libkookbotpas.pas"/>
        <Caret Line="153" Column="9" TopLine="134"/>
      </Position>
      <Position>
        <Filename Value="libkookbotpas.pas"/>
        <Caret Line="152" Column="16" TopLine="138"/>
      </Position>
      <Position>
        <Filename Value="libkookbotpas.pas"/>
        <Caret Line="152" Column="16" TopLine="130"/>
      </Position>
      <Position>
        <Filename Value="libkookbotpas.pas"/>
        <Caret Line="153" Column="7" TopLine="140"/>
      </Position>
      <Position>
        <Filename Value="libkookbotpas.pas"/>
        <Caret Line="29" Column="5" TopLine="11"/>
      </Position>
      <Position>
        <Filename Value="libkookbotpas.pas"/>
        <Caret Line="155" Column="15" TopLine="142"/>
      </Position>
      <Position>
        <Filename Value="libkookbotpas.pas"/>
        <Caret Line="154" Column="63" TopLine="133"/>
      </Position>
      <Position>
        <Filename Value="libkookbotpas.pas"/>
        <Caret Line="88" Column="3" TopLine="81"/>
      </Position>
      <Position>
        <Filename Value="libkookbotpas.pas"/>
        <Caret Line="90" Column="3" TopLine="85"/>
      </Position>
      <Position>
        <Filename Value="libkookbotpas.pas"/>
        <Caret Line="102" Column="49" TopLine="90"/>
      </Position>
      <Position>
        <Filename Value="libkookbotpas.pas"/>
        <Caret Line="145" Column="25" TopLine="122"/>
      </Position>
      <Position>
        <Filename Value="libkookbotpas.pas"/>
        <Caret Line="33" Column="5" TopLine="19"/>
      </Position>
      <Position>
        <Filename Value="libkookbotpas.pas"/>
        <Caret Line="33" Column="5" TopLine="75"/>
      </Position>
      <Position>
        <Filename Value="libkookbotpas.pas"/>
        <Caret Line="29" Column="24"/>
      </Position>
      <Position>
        <Filename Value="kookstructureutils.pas"/>
        <Caret Line="316" Column="41" TopLine="292"/>
      </Position>
      <Position>
        <Filename Value="kookstructureutils.pas"/>
        <Caret Line="214" Column="43" TopLine="200"/>
      </Position>
      <Position>
        <Filename Value="kookstructureutils.pas"/>
        <Caret Line="217" Column="54" TopLine="200"/>
      </Position>
      <Position>
        <Filename Value="kookstructureutils.pas"/>
        <Caret Line="283" Column="32" TopLine="271"/>
      </Position>
      <Position>
        <Filename Value="kookstructureutils.pas"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <Watches>
      <Item>
        <Expression Value="wsClient"/>
        <DisplayStyle Value="wdfPointer"/>
      </Item>
    </Watches>
  </Debugging>
</CONFIG>
