program consolekookbotpas;

{$mode objfpc}{$H+}

uses
  {$IFDEF UNIX}
  cthreads,
  {$ENDIF}
  Classes, libKookBotPas, kookstructureutils, IniFiles
  { you can add units after this };
var
  KookBot: TKookBot;
  cmd: string;
  cfg: TIniFile;
begin
  cfg:=TIniFile.Create('config.ini');
  KookBot:=TKookBot.Create(cfg.ReadString('bot', 'token', ''));
  //WriteLn(KookBot.GetGateway());
  while true do begin
    ReadLn(cmd);
    if cmd = 'stop' then break;
    if cmd = 'guild ls' then begin
      KookBot.GetBotJoinedGuilds();

    end;
  end;
  KookBot.Free;
end.

